<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Technologia RFID</title>
        <link rel="stylesheet" href="project2023.css"></link>
    </head>
    <body>
        <header>
            <title>Technologia RFID</title>
        </header>
        <div class="naglowek">
            <h1 class="naglowek">Technologia RFID</h1>
            <hr/>
        </div>
        <nav>  
            <ol>
            <li><a href="#co_to_rfid">Co to jest technologia RFID?</a></li>
            <li><a href="#standardy_rfid">Częstotliwość i standardy RFID</a></li>
            <li><a href="#czytniki_rfid">Czytniki RFID</a></li>
            <li><a href="#co_to_tagi">Co to są tagi RFID?</a></li>
            <li><a href="https://www.rfidpolska.pl/">RFID Polska</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/RFID">Więcej informacji</a></li>
            </ol>
        </nav>
        <div id="kontent">
            <section id="co_to_rfid">
                <h3>Co to jest technologia RFID?</h3>
                <div class="co_to_rfid">
                    <p>RFID jest skrótem angielskiej nazwy Radio-Frequency Identification, 
                        co oznacza identyfikację za pomocą fal radiowych. Dzięki tej technologii możliwy jest odczyt i przesył danych, 
                        a także elektroniczne zasilenie chipów, które te dane przechowują. </br>W zależności od rodzaju znacznika (tagu RFID) i umieszczonego w nim chipu, 
                        zapis lub odczyt danych możliwy jest w odległościach od kilkudziesięciu centymetrów do nawet kilkunastu metrów. 
                        Budowa całego systemu pozwala na jednoczesny odczyt wielu różnych tagów, które znajdą się w zasięgu czytnika lub anteny RFID.
                        Technologię RFID stosuje się w wielu dziedzinach życia, między innymi w procesach przemysłowych, 
                        produkcji, logistyce, magazynowaniu, kontroli dostępu, czy również w handlu i zapewnianiu bezpieczeństwa. 
                        Wszystkiego o RFID dowiesz się z poniższego artykułu.</p>
                </div>
                <table>
            </section>
            <section id="standardy_rfid">
                <h3>Częstotliwość i standardy RFID</h3>
                <div class="standardy_rfid">
                    <p>Obecnie w technologii RFID (identyfikacji radiowej) wykorzystuje się trzy główne standardy częstotliwości: standard LF, HF oraz UHF.</p>
                    <h6>STANDARD LF (LOW FREQUENCY) NISKIEJ CZĘSTOTLIWOŚCI</h6>
                    <p>Standard wykorzystujący częstotliwość z zakresu od 30 do 300 kHz, najczęściej 125 kHz lub 134 kHz do znakowania zwierząt. 
                        Pozwala na odczyt tagów z odległości do 10 cm.
                    </p>
                    <h6>STANDARD HF (HIGH FREQUENCY) WYSOKIEJ CZĘSTOTLIWOŚCI</h6>
                    <p>Obejmuje zakres częstotliwości od 3 do 30 MHz, ale zgodnie ze standardem ISO w technologii RFID wykorzystuje się wartość 13,56 MHz, 
                        która pozwala odczytać dane z odległości do około 15 centymetrów 
                        (istnieją systemy o zasięgu do 1,5 
                        metra lecz są to rozwiązania autorskie firm takich jak HID – wyłącznie kontrola dostępu).
                    </p>
                    <h6>STANDARD UHF (ULTRA-HIGH FREQUENCY) ULTRA WYSOKIEJ CZĘSTOTLIWOŚCI</h6>
                    <p>Ogólnie przyjmuje zakres od 300 MHz do 3 GHz, 
                        ale w systemach i urządzeniach częstotliwość wynosi między 860 a 960 MHz. 
                        Standard ten umożliwia dokonywanie odczytów i zapisów w odległości nawet do 15 metrów przy zastosowaniu technologii pasywnej, 
                        przy wykorzystaniu technologii aktywnej – zasięg może wynieść nawet 30 – 60 metrów.
                    </p>
                        <img src="https://www.rfidpolska.pl/wp-content/uploads/rfid-standardy-czestotliwosci-zasieg.jpg"
                             alt="Częstotliwości RFID"
                             height="300"
                             weight="300"> 
                </div>
            </br>
                <table border="1">
                    <tr>
                        <th class="first_row">Standard</th>
                        <th class="first_row">RFID LF</th>
                        <th class="first_row">RFID HF</th>
                        <th class="first_row">RFID UHF</th>
                    </tr>
                    <tr>
                        <th>Typowa częstotliwość pracy:</th>
                        <td>125 kHz</td>
                        <td>13,56 MHz</td>
                        <td>865-868 MHz</td>
                    </tr>
                    <tr>
                        <th>Nazwa standardu:</th>
                        <td>Unique</td>
                        <td>Mifare, NFC</td>
                        <td>UHF Gen2</td>
                    </tr>
                    <tr>
                        <th>Typowy zasięg działania:</th>
                        <td>10 cm</td>
                        <td>50 cm</td>
                        <td>20 m</td>
                    </tr>
                    <tr>
                        <th>Liczba równocześnie czytanych znaczników RFID:</th>
                        <td>pojedynczo</td>
                        <td>pojedynczo</td>
                        <td>pojedynczoy</td>
                    </tr>
                </table>
            </section>
            <section id="czytniki_rfid">
                <h3>Czytniki RFID</h3>
                <div class="czytniki_rfid">
                    <p>Czytniki są kolejnym elementem systemu RFID. 
                        Są to urządzenia stacjonarne lub mobilne, wyposażone w moduł transmisji radiowej, czyli antenę wysyłającą i odbierającą sygnał radiowy. 
                        W ten sposób komunikują się z tagami RFID oraz zapisują </br>i odczytują z nich dane.
                        Czytniki RFID mogą przybierać różną postać, 
                        od kolektora mobilnego, przez biurkowy czytnik krótkiego zasięgu, 
                        aż po czytniki UHF dalekiego zasięgu montowane na masztach, bramkach RFID, czy na pojazdach.
                        Czytniki RFID mogą być integrowane z antenami RFID, które zwiększają zasięg pola elektromagnetycznego, 
                        dzięki czemu informacje z tagów mogą być zbierane z większej powierzchni i odległości.</p>
                        <img src="https://www.rfidpolska.pl/wp-content/uploads/Czytnik-Desktop-Reader-2-pionowo-370x370.png"
                        alt="Częstotliwości RFID"
                        height="300"
                        weight="300">
                </div>
            </section>
            <section id="co_to_tagi">
                <h3>Co to są tagi RFID?</h3>
                <p>Tagi RFID zwane również transponderami lub znacznikami RFID to niewielkie nośniki danych, 
                    które mogą przybierać różne kształty i rozmiary. Umożliwiają zapisywanie, przechowywanie i odczytywanie informacji.
                </br>
                Tagi RFID mogą być umieszczane na obiektach, urządzeniach, w pomieszczeniach czy też być przekazane poszczególnym osobom (karty RFID).</p>
                <img src="https://www.rfidpolska.pl/wp-content/uploads/elementor/thumbs/konstrukcja-tagu-rfid-chip-antena-pygxkv7buxontb1dimcuhi9rc51ozg3f6t36hyc6lg.jpg"
                             alt="Częstotliwości RFID"
                             height="300"
                             weight="300"> 
            </br>
            </section>
            <div class="source">[źrodło: RFID Polska]</div>
        </div>
        <footer>
            © 2023 All Rights Reserved.
        </footer>
    </body>
    </html>
<!DOCTYPE html>

